--cpu Cortex-M0
".\out\main.o"
".\out\swm220_adc.o"
".\out\swm220_exti.o"
".\out\swm220_gpio.o"
".\out\swm220_i2c.o"
".\out\swm220_pwm.o"
".\out\swm220_timr.o"
".\out\swm220_uart.o"
".\out\swm220_wdt.o"
".\out\swm220_can.o"
".\out\swm220_div.o"
".\out\swm220_dma.o"
".\out\swm220_flash.o"
".\out\swm220_port.o"
".\out\swm220_spi.o"
".\out\system_swm220.o"
".\out\startup_swm220.o"
--library_type=microlib --strict --scatter ".\out\SimplEXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SimplEXTI.map" -o .\out\SimplEXTI.axf