T1E38 7090:329.736   SEGGER J-Link V6.88c Log File
T1E38 7090:329.798   DLL Compiled: Dec  4 2020 18:05:56
T1E38 7090:329.812   Logging started @ 2020-12-17 14:34
T1E38 7090:329.825 - 20097.577ms
T1E38 7090:329.842 JLINK_SetWarnOutHandler(...)
T1E38 7090:329.855 - 0.020ms
T1E38 7090:329.870 JLINK_OpenEx(...)
T1E38 7090:330.880   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1E38 7090:331.048   Decompressing FW timestamp took 126 us
T1E38 7090:337.220   Hardware: V9.20
T1E38 7090:337.264   S/N: 4294967295
T1E38 7090:337.294   OEM: SEGGER
T1E38 7090:337.331   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1E38 7090:338.212   TELNET listener socket opened on port 19021
T1E38 7090:348.660   Device "CORTEX-M0" selected.
T1E38 7090:350.370   WEBSRV Starting webserver
T1E38 7090:350.565   WEBSRV Webserver running on local port 19080
T1E38 7090:350.592 - 20.730ms returns "O.K."
T1E38 7090:350.882 JLINK_GetEmuCaps()
T1E38 7090:350.911 - 0.037ms returns 0xB9FF7BBF
T1E38 7090:350.934 JLINK_TIF_GetAvailable(...)
T1E38 7090:351.106 - 0.184ms
T1E38 7090:351.132 JLINK_SetErrorOutHandler(...)
T1E38 7090:351.149 - 0.025ms
T1E38 7090:351.173 JLINK_ExecCommand("ProjectFile = "C:\Users\xueji\Desktop\LIB\SWM220_Lib\GPIO\2020-12-17-01-烧录机台转接板\JLinkSettings.ini"", ...). 
T1E38 7090:358.986   Device "CORTEX-M0" selected.
T1E38 7090:359.812 - 8.655ms returns 0x00
T1E38 7090:363.331 JLINK_ExecCommand("Device = SWM220x8", ...). 
T1E38 7090:371.840   Device "CORTEX-M0" selected.
T1E38 7090:372.432 - 9.075ms returns 0x00
T1E38 7090:372.464 JLINK_GetHardwareVersion()
T1E38 7090:372.477 - 0.018ms returns 92000
T1E38 7090:372.491 JLINK_GetDLLVersion()
T1E38 7090:372.503 - 0.018ms returns 68803
T1E38 7090:372.517 JLINK_GetOEMString(...)
T1E38 7090:372.531 JLINK_GetFirmwareString(...)
T1E38 7090:372.542 - 0.017ms
T1E38 7090:380.837 JLINK_GetDLLVersion()
T1E38 7090:380.883 - 0.052ms returns 68803
T1E38 7090:380.905 JLINK_GetCompileDateTime()
T1E38 7090:380.918 - 0.018ms
T1E38 7090:384.036 JLINK_GetFirmwareString(...)
T1E38 7090:384.077 - 0.050ms
T1E38 7090:386.724 JLINK_GetHardwareVersion()
T1E38 7090:386.751 - 0.034ms returns 92000
T1E38 7090:389.053 JLINK_GetSN()
T1E38 7090:389.081 - 0.034ms returns -1
T1E38 7090:389.095 JLINK_GetOEMString(...)
T1E38 7090:393.453 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E38 7090:393.952 - 0.513ms returns 0x00
T1E38 7090:393.978 JLINK_HasError()
T1E38 7090:393.993 JLINK_SetSpeed(5000)
T1E38 7090:394.074 - 0.094ms
T1E38 7090:394.098 JLINK_GetId()
T1E38 7090:396.863   Found SW-DP with ID 0x0BB11477
T1E38 7090:398.514   Old FW that does not support reading DPIDR via DAP jobs
T1E38 7090:402.113   DPv0 detected
T1E38 7090:404.743   Scanning AP map to find all available APs
T1E38 7090:408.437   AP[1]: Stopped AP scan as end of AP map has been reached
T1E38 7090:410.783   AP[0]: AHB-AP (IDR: 0x04770021)
T1E38 7090:413.569   Iterating through AP map to find AHB-AP to use
T1E38 7090:416.956   AP[0]: Core found
T1E38 7090:419.411   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E38 7090:422.180   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1E38 7090:425.061   Found Cortex-M0 r0p0, Little endian.
T1E38 7090:526.693   -- Max. mem block: 0x00010DD0
T1E38 7090:526.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E38 7090:527.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E38 7090:527.697   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E38 7090:530.961   FPUnit: 4 code (BP) slots and 0 literal slots
T1E38 7090:531.014   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E38 7090:531.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E38 7090:531.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:532.217   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:536.068   CoreSight components:
T1E38 7090:539.112   ROMTbl[0] @ E00FF000
T1E38 7090:539.168   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E38 7090:540.015   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E38 7090:544.037   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1E38 7090:544.141   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E38 7090:548.575   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1E38 7090:548.791   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E38 7090:553.931   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1E38 7090:554.278 - 160.212ms returns 0x0BB11477
T1E38 7090:554.341 JLINK_GetDLLVersion()
T1E38 7090:554.373 - 0.047ms returns 68803
T1E38 7090:554.506 JLINK_CORE_GetFound()
T1E38 7090:554.555 - 0.064ms returns 0x60000FF
T1E38 7090:554.595 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E38 7090:554.630   Value=0xE00FF000
T1E38 7090:554.673 - 0.093ms returns 0
T1E38 7090:558.681 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E38 7090:558.739   Value=0xE00FF000
T1E38 7090:558.783 - 0.118ms returns 0
T1E38 7090:558.819 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E38 7090:558.850   Value=0x00000000
T1E38 7090:558.896 - 0.096ms returns 0
T1E38 7090:558.947 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1E38 7090:558.996   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1E38 7090:559.522   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E38 7090:559.587 - 0.656ms returns 16 (0x10)
T1E38 7090:559.630 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E38 7090:559.665   Value=0x00000000
T1E38 7090:559.714 - 0.103ms returns 0
T1E38 7090:559.752 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E38 7090:559.785   Value=0x00000000
T1E38 7090:559.837 - 0.100ms returns 0
T1E38 7090:559.870 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1E38 7090:559.910   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1E38 7090:560.413   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E38 7090:560.484 - 0.631ms returns 16 (0x10)
T1E38 7090:560.529 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E38 7090:560.565   Value=0xE0000000
T1E38 7090:560.610 - 0.095ms returns 0
T1E38 7090:560.643 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E38 7090:560.676   Value=0xE0001000
T1E38 7090:560.720 - 0.092ms returns 0
T1E38 7090:560.755 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E38 7090:560.786   Value=0xE0002000
T1E38 7090:560.835 - 0.096ms returns 0
T1E38 7090:560.871 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E38 7090:560.910   Value=0xE000E000
T1E38 7090:560.962 - 0.106ms returns 0
T1E38 7090:560.995 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E38 7090:561.030   Value=0xE000EDF0
T1E38 7090:561.075 - 0.099ms returns 0
T1E38 7090:561.114 JLINK_GetDebugInfo(0x01 = Unknown)
T1E38 7090:561.148   Value=0x00000000
T1E38 7090:561.197 - 0.100ms returns 0
T1E38 7090:561.236 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E38 7090:561.276   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E38 7090:561.764   Data:  00 C2 0C 41
T1E38 7090:561.828   Debug reg: CPUID
T1E38 7090:561.873 - 0.651ms returns 1 (0x1)
T1E38 7090:561.909 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E38 7090:561.947   Value=0x00000000
T1E38 7090:561.990 - 0.095ms returns 0
T1E38 7090:562.023 JLINK_HasError()
T1E38 7090:562.062 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E38 7090:562.093 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E38 7090:562.128 JLINK_Reset()
T1E38 7090:562.166   CPU is running
T1E38 7090:562.214   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E38 7090:562.685   CPU is running
T1E38 7090:562.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E38 7090:569.792   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E38 7090:572.313   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E38 7090:572.348   CPU is running
T1E38 7090:572.373   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E38 7090:625.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E38 7090:625.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E38 7090:626.046   CPU is running
T1E38 7090:626.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E38 7090:626.557   CPU is running
T1E38 7090:626.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E38 7090:632.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E38 7090:634.589   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E38 7090:635.016   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E38 7090:635.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:635.940   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:636.363 - 74.259ms
T1E38 7090:636.430 JLINK_Halt()
T1E38 7090:636.457 - 0.039ms returns 0x00
T1E38 7090:636.486 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E38 7090:636.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E38 7090:636.899   Data:  03 00 03 00
T1E38 7090:636.948   Debug reg: DHCSR
T1E38 7090:636.983 - 0.509ms returns 1 (0x1)
T1E38 7090:637.019 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E38 7090:637.045   Debug reg: DHCSR
T1E38 7090:637.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E38 7090:637.877 - 0.882ms returns 0 (0x00000000)
T1E38 7090:637.923 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E38 7090:637.949   Debug reg: DEMCR
T1E38 7090:637.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E38 7090:638.421 - 0.522ms returns 0 (0x00000000)
T1E38 7090:654.552 JLINK_GetHWStatus(...)
T1E38 7090:654.784 - 0.247ms returns 0
T1E38 7090:659.525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E38 7090:659.550 - 0.032ms returns 0x04
T1E38 7090:659.566 JLINK_GetNumBPUnits(Type = 0xF0)
T1E38 7090:659.581 - 0.021ms returns 0x2000
T1E38 7090:659.597 JLINK_GetNumWPUnits()
T1E38 7090:659.611 - 0.021ms returns 2
T1E38 7090:666.236 JLINK_GetSpeed()
T1E38 7090:666.270 - 0.040ms returns 4000
T1E38 7090:670.905 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E38 7090:670.942   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E38 7090:671.276   Data:  00 00 00 00
T1E38 7090:671.302 - 0.403ms returns 1 (0x1)
T1E38 7090:671.321 JLINK_Halt()
T1E38 7090:671.334 - 0.019ms returns 0x00
T1E38 7090:671.351 JLINK_IsHalted()
T1E38 7090:671.365 - 0.020ms returns TRUE
T1E38 7090:673.442 JLINK_WriteMem(0x20000000, 0x124 Bytes, ...)
T1E38 7090:673.460   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E38 7090:673.759   CPU_WriteMem(292 bytes @ 0x20000000)
T1E38 7090:675.568 - 2.160ms returns 0x124
T1E38 7090:675.654 JLINK_HasError()
T1E38 7090:675.678 JLINK_WriteReg(R0, 0x00000000)
T1E38 7090:675.694 - 0.023ms returns 0
T1E38 7090:675.708 JLINK_WriteReg(R1, 0x00B71B00)
T1E38 7090:675.721 - 0.019ms returns 0
T1E38 7090:675.735 JLINK_WriteReg(R2, 0x00000001)
T1E38 7090:675.748 - 0.019ms returns 0
T1E38 7090:675.761 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:675.774 - 0.019ms returns 0
T1E38 7090:675.787 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:675.799 - 0.018ms returns 0
T1E38 7090:675.812 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:675.825 - 0.019ms returns 0
T1E38 7090:675.838 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:675.851 - 0.019ms returns 0
T1E38 7090:675.864 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:675.877 - 0.018ms returns 0
T1E38 7090:675.890 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:675.903 - 0.018ms returns 0
T1E38 7090:675.916 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:675.929 - 0.019ms returns 0
T1E38 7090:675.942 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:675.955 - 0.019ms returns 0
T1E38 7090:675.968 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:675.981 - 0.018ms returns 0
T1E38 7090:675.994 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:676.006 - 0.018ms returns 0
T1E38 7090:676.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:676.033 - 0.019ms returns 0
T1E38 7090:676.046 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:676.059 - 0.018ms returns 0
T1E38 7090:676.072 JLINK_WriteReg(R15 (PC), 0x20000040)
T1E38 7090:676.085 - 0.019ms returns 0
T1E38 7090:676.098 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:676.111 - 0.018ms returns 0
T1E38 7090:676.124 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:676.137 - 0.018ms returns 0
T1E38 7090:676.150 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:676.163 - 0.018ms returns 0
T1E38 7090:676.176 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:676.189 - 0.018ms returns 0
T1E38 7090:676.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:676.221   CPU_ReadMem(4 bytes @ 0x20000000)
T1E38 7090:676.624   CPU_WriteMem(4 bytes @ 0x20000000)
T1E38 7090:677.022   CPU_ReadMem(4 bytes @ 0x20000000)
T1E38 7090:677.420   CPU_WriteMem(4 bytes @ 0x20000000)
T1E38 7090:677.738   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:678.096 - 1.913ms returns 0x00000001
T1E38 7090:678.133 JLINK_Go()
T1E38 7090:678.152   CPU_WriteMem(2 bytes @ 0x20000000)
T1E38 7090:678.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:678.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:678.954   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E38 7090:678.973   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E38 7090:678.992   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E38 7090:679.011   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E38 7090:679.931   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E38 7090:682.133 - 4.027ms
T1E38 7090:682.173 JLINK_IsHalted()
T1E38 7090:684.116   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:684.482 - 2.323ms returns TRUE
T1E38 7090:684.514 JLINK_ReadReg(R15 (PC))
T1E38 7090:684.530 - 0.023ms returns 0x20000000
T1E38 7090:684.546 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E38 7090:684.561 - 0.021ms returns 0x00
T1E38 7090:684.575 JLINK_ReadReg(R0)
T1E38 7090:684.589 - 0.019ms returns 0x00000000
T1E38 7090:684.863 JLINK_HasError()
T1E38 7090:684.883 JLINK_WriteReg(R0, 0x00000000)
T1E38 7090:684.898 - 0.022ms returns 0
T1E38 7090:684.912 JLINK_WriteReg(R1, 0x00B71B00)
T1E38 7090:684.926 - 0.020ms returns 0
T1E38 7090:684.940 JLINK_WriteReg(R2, 0x00000001)
T1E38 7090:684.954 - 0.019ms returns 0
T1E38 7090:684.968 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:684.981 - 0.020ms returns 0
T1E38 7090:684.995 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:685.009 - 0.020ms returns 0
T1E38 7090:685.022 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:685.036 - 0.019ms returns 0
T1E38 7090:685.050 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:685.063 - 0.019ms returns 0
T1E38 7090:685.077 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:685.090 - 0.020ms returns 0
T1E38 7090:685.104 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:685.118 - 0.019ms returns 0
T1E38 7090:685.132 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:685.145 - 0.019ms returns 0
T1E38 7090:685.159 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:685.173 - 0.019ms returns 0
T1E38 7090:685.186 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:685.200 - 0.020ms returns 0
T1E38 7090:685.214 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:685.227 - 0.019ms returns 0
T1E38 7090:685.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:685.254 - 0.020ms returns 0
T1E38 7090:685.269 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:685.282 - 0.019ms returns 0
T1E38 7090:685.296 JLINK_WriteReg(R15 (PC), 0x2000005A)
T1E38 7090:685.310 - 0.020ms returns 0
T1E38 7090:685.324 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:685.338 - 0.020ms returns 0
T1E38 7090:685.351 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:685.364 - 0.019ms returns 0
T1E38 7090:685.379 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:685.392 - 0.019ms returns 0
T1E38 7090:685.406 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:685.420 - 0.020ms returns 0
T1E38 7090:685.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:685.449 - 0.021ms returns 0x00000002
T1E38 7090:685.463 JLINK_Go()
T1E38 7090:685.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:685.904   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:688.339 - 2.904ms
T1E38 7090:688.380 JLINK_IsHalted()
T1E38 7090:688.997 - 0.647ms returns FALSE
T1E38 7090:689.042 JLINK_HasError()
T1E38 7090:708.651 JLINK_IsHalted()
T1E38 7090:709.034 - 0.430ms returns FALSE
T1E38 7090:709.093 JLINK_HasError()
T1E38 7090:710.344 JLINK_IsHalted()
T1E38 7090:710.752 - 0.423ms returns FALSE
T1E38 7090:710.778 JLINK_HasError()
T1E38 7090:712.163 JLINK_IsHalted()
T1E38 7090:712.614 - 0.467ms returns FALSE
T1E38 7090:712.642 JLINK_HasError()
T1E38 7090:713.907 JLINK_IsHalted()
T1E38 7090:714.269 - 0.377ms returns FALSE
T1E38 7090:714.296 JLINK_HasError()
T1E38 7090:715.788 JLINK_IsHalted()
T1E38 7090:716.155 - 0.381ms returns FALSE
T1E38 7090:716.179 JLINK_HasError()
T1E38 7090:718.130 JLINK_IsHalted()
T1E38 7090:718.527 - 0.487ms returns FALSE
T1E38 7090:718.639 JLINK_HasError()
T1E38 7090:720.082 JLINK_IsHalted()
T1E38 7090:720.539 - 0.474ms returns FALSE
T1E38 7090:720.568 JLINK_HasError()
T1E38 7090:721.912 JLINK_IsHalted()
T1E38 7090:722.356 - 0.461ms returns FALSE
T1E38 7090:722.385 JLINK_HasError()
T1E38 7090:723.863 JLINK_IsHalted()
T1E38 7090:724.313 - 0.468ms returns FALSE
T1E38 7090:724.350 JLINK_HasError()
T1E38 7090:725.707 JLINK_IsHalted()
T1E38 7090:726.147 - 0.456ms returns FALSE
T1E38 7090:726.176 JLINK_HasError()
T1E38 7090:727.364 JLINK_IsHalted()
T1E38 7090:727.819 - 0.469ms returns FALSE
T1E38 7090:727.844 JLINK_HasError()
T1E38 7090:729.356 JLINK_IsHalted()
T1E38 7090:729.750 - 0.429ms returns FALSE
T1E38 7090:729.806 JLINK_HasError()
T1E38 7090:731.335 JLINK_IsHalted()
T1E38 7090:731.742 - 0.422ms returns FALSE
T1E38 7090:731.769 JLINK_HasError()
T1E38 7090:733.344 JLINK_IsHalted()
T1E38 7090:733.744 - 0.414ms returns FALSE
T1E38 7090:733.771 JLINK_HasError()
T1E38 7090:735.663 JLINK_IsHalted()
T1E38 7090:736.068 - 0.423ms returns FALSE
T1E38 7090:736.098 JLINK_HasError()
T1E38 7090:737.668 JLINK_IsHalted()
T1E38 7090:738.103 - 0.458ms returns FALSE
T1E38 7090:738.141 JLINK_HasError()
T1E38 7090:739.660 JLINK_IsHalted()
T1E38 7090:740.088 - 0.446ms returns FALSE
T1E38 7090:740.119 JLINK_HasError()
T1E38 7090:741.643 JLINK_IsHalted()
T1E38 7090:742.064 - 0.439ms returns FALSE
T1E38 7090:742.095 JLINK_HasError()
T1E38 7090:743.312 JLINK_IsHalted()
T1E38 7090:743.826 - 0.531ms returns FALSE
T1E38 7090:743.857 JLINK_HasError()
T1E38 7090:746.613 JLINK_IsHalted()
T1E38 7090:746.999 - 0.415ms returns FALSE
T1E38 7090:747.048 JLINK_HasError()
T1E38 7090:748.309 JLINK_IsHalted()
T1E38 7090:748.700 - 0.409ms returns FALSE
T1E38 7090:748.731 JLINK_HasError()
T1E38 7090:750.300 JLINK_IsHalted()
T1E38 7090:750.654 - 0.374ms returns FALSE
T1E38 7090:750.689 JLINK_HasError()
T1E38 7090:752.246 JLINK_IsHalted()
T1E38 7090:752.718 - 0.492ms returns FALSE
T1E38 7090:752.753 JLINK_HasError()
T1E38 7090:754.008 JLINK_IsHalted()
T1E38 7090:754.465 - 0.479ms returns FALSE
T1E38 7090:754.504 JLINK_HasError()
T1E38 7090:756.003 JLINK_IsHalted()
T1E38 7090:756.524 - 0.547ms returns FALSE
T1E38 7090:756.570 JLINK_HasError()
T1E38 7090:757.877 JLINK_IsHalted()
T1E38 7090:760.262   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:760.711 - 2.893ms returns TRUE
T1E38 7090:760.804 JLINK_ReadReg(R15 (PC))
T1E38 7090:760.851 - 0.066ms returns 0x20000000
T1E38 7090:760.894 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E38 7090:760.932 - 0.052ms returns 0x00
T1E38 7090:760.965 JLINK_ReadReg(R0)
T1E38 7090:761.003 - 0.063ms returns 0x00000000
T1E38 7090:815.647 JLINK_HasError()
T1E38 7090:815.775 JLINK_WriteReg(R0, 0x00000001)
T1E38 7090:815.835 - 0.083ms returns 0
T1E38 7090:815.887 JLINK_WriteReg(R1, 0x00B71B00)
T1E38 7090:815.935 - 0.073ms returns 0
T1E38 7090:815.988 JLINK_WriteReg(R2, 0x00000001)
T1E38 7090:816.036 - 0.071ms returns 0
T1E38 7090:816.086 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:816.135 - 0.072ms returns 0
T1E38 7090:816.185 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:816.234 - 0.072ms returns 0
T1E38 7090:816.284 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:816.330 - 0.071ms returns 0
T1E38 7090:816.381 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:816.430 - 0.071ms returns 0
T1E38 7090:816.479 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:816.529 - 0.073ms returns 0
T1E38 7090:816.579 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:816.629 - 0.072ms returns 0
T1E38 7090:816.678 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:816.768 - 0.114ms returns 0
T1E38 7090:816.827 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:816.877 - 0.074ms returns 0
T1E38 7090:816.931 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:816.980 - 0.071ms returns 0
T1E38 7090:817.033 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:817.082 - 0.072ms returns 0
T1E38 7090:817.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:817.186 - 0.075ms returns 0
T1E38 7090:817.240 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:817.300 - 0.091ms returns 0
T1E38 7090:817.361 JLINK_WriteReg(R15 (PC), 0x20000056)
T1E38 7090:817.412 - 0.074ms returns 0
T1E38 7090:817.465 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:817.514 - 0.072ms returns 0
T1E38 7090:817.566 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:817.615 - 0.072ms returns 0
T1E38 7090:817.669 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:817.727 - 0.081ms returns 0
T1E38 7090:817.783 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:817.843 - 0.085ms returns 0
T1E38 7090:817.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:817.963 - 0.085ms returns 0x00000003
T1E38 7090:818.020 JLINK_Go()
T1E38 7090:818.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:818.657   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:821.369 - 3.405ms
T1E38 7090:821.471 JLINK_IsHalted()
T1E38 7090:823.725   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:824.309 - 2.889ms returns TRUE
T1E38 7090:824.404 JLINK_ReadReg(R15 (PC))
T1E38 7090:824.460 - 0.079ms returns 0x20000000
T1E38 7090:824.517 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E38 7090:824.567 - 0.074ms returns 0x00
T1E38 7090:824.622 JLINK_ReadReg(R0)
T1E38 7090:824.691 - 0.094ms returns 0x00000000
T1E38 7090:840.735 JLINK_WriteMem(0x20000000, 0x124 Bytes, ...)
T1E38 7090:840.811   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E38 7090:840.911   CPU_WriteMem(292 bytes @ 0x20000000)
T1E38 7090:843.258 - 2.603ms returns 0x124
T1E38 7090:843.476 JLINK_HasError()
T1E38 7090:843.541 JLINK_WriteReg(R0, 0x00000000)
T1E38 7090:843.601 - 0.084ms returns 0
T1E38 7090:843.653 JLINK_WriteReg(R1, 0x00B71B00)
T1E38 7090:843.701 - 0.073ms returns 0
T1E38 7090:843.753 JLINK_WriteReg(R2, 0x00000002)
T1E38 7090:843.802 - 0.071ms returns 0
T1E38 7090:843.852 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:843.900 - 0.104ms returns 0
T1E38 7090:843.986 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:844.038 - 0.076ms returns 0
T1E38 7090:844.089 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:844.137 - 0.071ms returns 0
T1E38 7090:844.188 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:844.234 - 0.069ms returns 0
T1E38 7090:844.285 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:844.333 - 0.071ms returns 0
T1E38 7090:844.383 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:844.431 - 0.071ms returns 0
T1E38 7090:844.481 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:844.529 - 0.072ms returns 0
T1E38 7090:844.579 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:844.627 - 0.069ms returns 0
T1E38 7090:844.677 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:844.725 - 0.071ms returns 0
T1E38 7090:844.775 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:844.824 - 0.072ms returns 0
T1E38 7090:844.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:844.923 - 0.080ms returns 0
T1E38 7090:844.981 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:845.028 - 0.071ms returns 0
T1E38 7090:845.080 JLINK_WriteReg(R15 (PC), 0x20000040)
T1E38 7090:845.127 - 0.070ms returns 0
T1E38 7090:845.177 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:845.226 - 0.072ms returns 0
T1E38 7090:845.275 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:845.324 - 0.072ms returns 0
T1E38 7090:845.373 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:845.420 - 0.070ms returns 0
T1E38 7090:845.471 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:845.519 - 0.070ms returns 0
T1E38 7090:845.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:845.633   CPU_ReadMem(4 bytes @ 0x20000000)
T1E38 7090:846.225   CPU_WriteMem(4 bytes @ 0x20000000)
T1E38 7090:846.756   CPU_ReadMem(4 bytes @ 0x20000000)
T1E38 7090:847.308   CPU_WriteMem(4 bytes @ 0x20000000)
T1E38 7090:847.937   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:848.522 - 3.003ms returns 0x00000004
T1E38 7090:848.609 JLINK_Go()
T1E38 7090:848.670   CPU_WriteMem(2 bytes @ 0x20000000)
T1E38 7090:849.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:849.750   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:852.495 - 3.939ms
T1E38 7090:852.593 JLINK_IsHalted()
T1E38 7090:854.803   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:855.362 - 2.831ms returns TRUE
T1E38 7090:855.476 JLINK_ReadReg(R15 (PC))
T1E38 7090:855.536 - 0.083ms returns 0x20000000
T1E38 7090:855.591 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E38 7090:855.643 - 0.076ms returns 0x00
T1E38 7090:855.697 JLINK_ReadReg(R0)
T1E38 7090:855.748 - 0.073ms returns 0x00000000
T1E38 7090:856.876 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7090:856.979   Data:  10 04 00 20 2D 12 00 00 31 12 00 00 33 12 00 00 ...
T1E38 7090:857.078   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7090:860.317 - 3.523ms returns 0x2DC
T1E38 7090:860.442 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7090:860.496   Data:  2F D0 E1 1D FF 31 FA 31 0A 68 82 43 0A 60 03 21 ...
T1E38 7090:860.595   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7090:862.285 - 1.940ms returns 0x124
T1E38 7090:862.441 JLINK_HasError()
T1E38 7090:862.520 JLINK_WriteReg(R0, 0x00000000)
T1E38 7090:862.603 - 0.122ms returns 0
T1E38 7090:862.684 JLINK_WriteReg(R1, 0x00000400)
T1E38 7090:862.762 - 0.116ms returns 0
T1E38 7090:862.841 JLINK_WriteReg(R2, 0x20000124)
T1E38 7090:862.927 - 0.124ms returns 0
T1E38 7090:863.010 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:863.077 - 0.106ms returns 0
T1E38 7090:863.165 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:863.245 - 0.122ms returns 0
T1E38 7090:863.333 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:863.407 - 0.110ms returns 0
T1E38 7090:863.484 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:863.581 - 0.133ms returns 0
T1E38 7090:863.659 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:863.730 - 0.107ms returns 0
T1E38 7090:863.808 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:863.882 - 0.112ms returns 0
T1E38 7090:863.962 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:864.033 - 0.104ms returns 0
T1E38 7090:864.105 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:864.177 - 0.109ms returns 0
T1E38 7090:864.254 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:864.326 - 0.108ms returns 0
T1E38 7090:864.410 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:864.492 - 0.120ms returns 0
T1E38 7090:864.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:864.654 - 0.118ms returns 0
T1E38 7090:864.756 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:864.832 - 0.110ms returns 0
T1E38 7090:864.909 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1E38 7090:864.978 - 0.102ms returns 0
T1E38 7090:865.047 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:865.113 - 0.100ms returns 0
T1E38 7090:865.188 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:865.260 - 0.105ms returns 0
T1E38 7090:865.333 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:865.403 - 0.102ms returns 0
T1E38 7090:865.474 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:865.542 - 0.099ms returns 0
T1E38 7090:865.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:865.687 - 0.112ms returns 0x00000005
T1E38 7090:865.768 JLINK_Go()
T1E38 7090:865.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:866.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:869.294 - 3.582ms
T1E38 7090:869.399 JLINK_IsHalted()
T1E38 7090:869.904 - 0.558ms returns FALSE
T1E38 7090:869.998 JLINK_HasError()
T1E38 7090:886.903 JLINK_IsHalted()
T1E38 7090:889.255   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:889.843 - 2.992ms returns TRUE
T1E38 7090:889.935 JLINK_ReadReg(R15 (PC))
T1E38 7090:889.991 - 0.080ms returns 0x20000000
T1E38 7090:890.045 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E38 7090:890.097 - 0.076ms returns 0x00
T1E38 7090:890.149 JLINK_ReadReg(R0)
T1E38 7090:890.200 - 0.074ms returns 0x00000000
T1E38 7090:891.629 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7090:891.702   Data:  03 68 8A 40 13 43 03 60 62 B6 70 47 10 23 9B 1A ...
T1E38 7090:891.801   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7090:895.364 - 3.816ms returns 0x2DC
T1E38 7090:895.486 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7090:895.540   Data:  F8 B5 14 46 82 68 28 25 AA 43 82 60 82 68 DB 00 ...
T1E38 7090:895.636   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7090:897.324 - 1.911ms returns 0x124
T1E38 7090:897.440 JLINK_HasError()
T1E38 7090:897.498 JLINK_WriteReg(R0, 0x00000400)
T1E38 7090:897.566 - 0.101ms returns 0
T1E38 7090:897.628 JLINK_WriteReg(R1, 0x00000400)
T1E38 7090:897.678 - 0.073ms returns 0
T1E38 7090:897.728 JLINK_WriteReg(R2, 0x20000124)
T1E38 7090:897.778 - 0.073ms returns 0
T1E38 7090:897.829 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:897.904 - 0.103ms returns 0
T1E38 7090:897.960 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:898.009 - 0.073ms returns 0
T1E38 7090:898.061 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:898.109 - 0.071ms returns 0
T1E38 7090:898.160 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:898.209 - 0.072ms returns 0
T1E38 7090:898.259 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:898.309 - 0.074ms returns 0
T1E38 7090:898.360 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:898.409 - 0.073ms returns 0
T1E38 7090:898.461 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:898.508 - 0.070ms returns 0
T1E38 7090:898.559 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:898.609 - 0.073ms returns 0
T1E38 7090:898.659 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:898.709 - 0.073ms returns 0
T1E38 7090:898.760 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:898.808 - 0.073ms returns 0
T1E38 7090:898.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:898.911 - 0.074ms returns 0
T1E38 7090:898.966 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:899.016 - 0.074ms returns 0
T1E38 7090:899.067 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1E38 7090:899.117 - 0.074ms returns 0
T1E38 7090:899.168 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:899.218 - 0.074ms returns 0
T1E38 7090:899.268 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:899.317 - 0.073ms returns 0
T1E38 7090:899.369 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:899.417 - 0.072ms returns 0
T1E38 7090:899.468 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:899.518 - 0.074ms returns 0
T1E38 7090:899.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:899.624 - 0.077ms returns 0x00000006
T1E38 7090:899.676 JLINK_Go()
T1E38 7090:899.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:900.294   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:902.981 - 3.362ms
T1E38 7090:903.077 JLINK_IsHalted()
T1E38 7090:903.569 - 0.547ms returns FALSE
T1E38 7090:903.664 JLINK_HasError()
T1E38 7090:904.996 JLINK_IsHalted()
T1E38 7090:905.577 - 0.631ms returns FALSE
T1E38 7090:905.666 JLINK_HasError()
T1E38 7090:906.994 JLINK_IsHalted()
T1E38 7090:907.543 - 0.600ms returns FALSE
T1E38 7090:907.638 JLINK_HasError()
T1E38 7090:909.138 JLINK_IsHalted()
T1E38 7090:909.812 - 0.728ms returns FALSE
T1E38 7090:909.907 JLINK_HasError()
T1E38 7090:911.902 JLINK_IsHalted()
T1E38 7090:914.363   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:914.961 - 3.108ms returns TRUE
T1E38 7090:915.050 JLINK_ReadReg(R15 (PC))
T1E38 7090:915.126 - 0.112ms returns 0x20000000
T1E38 7090:915.202 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E38 7090:915.253 - 0.074ms returns 0x00
T1E38 7090:915.305 JLINK_ReadReg(R0)
T1E38 7090:915.355 - 0.073ms returns 0x00000000
T1E38 7090:917.281 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7090:917.365   Data:  98 62 08 48 28 38 FF F7 55 FF B0 6A 28 43 B0 62 ...
T1E38 7090:917.456   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7090:920.561 - 3.343ms returns 0x2DC
T1E38 7090:920.669 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7090:920.738   Data:  00 2E 78 D0 E0 68 69 49 88 43 E0 60 13 E1 62 48 ...
T1E38 7090:920.842   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7090:922.532 - 1.923ms returns 0x124
T1E38 7090:922.632 JLINK_HasError()
T1E38 7090:922.689 JLINK_WriteReg(R0, 0x00000800)
T1E38 7090:922.743 - 0.078ms returns 0
T1E38 7090:922.796 JLINK_WriteReg(R1, 0x00000400)
T1E38 7090:922.846 - 0.073ms returns 0
T1E38 7090:922.896 JLINK_WriteReg(R2, 0x20000124)
T1E38 7090:922.946 - 0.073ms returns 0
T1E38 7090:922.996 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:923.044 - 0.071ms returns 0
T1E38 7090:923.094 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:923.141 - 0.069ms returns 0
T1E38 7090:923.191 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:923.241 - 0.072ms returns 0
T1E38 7090:923.290 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:923.490 - 0.236ms returns 0
T1E38 7090:923.556 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:923.606 - 0.077ms returns 0
T1E38 7090:923.661 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:923.708 - 0.072ms returns 0
T1E38 7090:923.760 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:923.809 - 0.071ms returns 0
T1E38 7090:923.858 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:923.907 - 0.073ms returns 0
T1E38 7090:923.957 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:924.007 - 0.072ms returns 0
T1E38 7090:924.056 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:924.103 - 0.071ms returns 0
T1E38 7090:924.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:924.206 - 0.074ms returns 0
T1E38 7090:924.256 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:924.305 - 0.073ms returns 0
T1E38 7090:924.354 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1E38 7090:924.404 - 0.073ms returns 0
T1E38 7090:924.454 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:924.501 - 0.071ms returns 0
T1E38 7090:924.553 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:924.602 - 0.074ms returns 0
T1E38 7090:924.655 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:924.703 - 0.070ms returns 0
T1E38 7090:924.752 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:924.801 - 0.073ms returns 0
T1E38 7090:924.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:924.905 - 0.076ms returns 0x00000007
T1E38 7090:924.956 JLINK_Go()
T1E38 7090:925.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:925.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:928.603 - 3.725ms
T1E38 7090:928.723 JLINK_IsHalted()
T1E38 7090:929.270 - 0.604ms returns FALSE
T1E38 7090:929.366 JLINK_HasError()
T1E38 7090:930.664 JLINK_IsHalted()
T1E38 7090:931.158 - 0.546ms returns FALSE
T1E38 7090:931.247 JLINK_HasError()
T1E38 7090:932.641 JLINK_IsHalted()
T1E38 7090:933.150 - 0.561ms returns FALSE
T1E38 7090:933.247 JLINK_HasError()
T1E38 7090:934.682 JLINK_IsHalted()
T1E38 7090:935.211 - 0.584ms returns FALSE
T1E38 7090:935.303 JLINK_HasError()
T1E38 7090:936.678 JLINK_IsHalted()
T1E38 7090:937.247 - 0.620ms returns FALSE
T1E38 7090:937.335 JLINK_HasError()
T1E38 7090:938.635 JLINK_IsHalted()
T1E38 7090:941.017   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:941.563 - 2.980ms returns TRUE
T1E38 7090:941.653 JLINK_ReadReg(R15 (PC))
T1E38 7090:941.709 - 0.079ms returns 0x20000000
T1E38 7090:941.763 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E38 7090:941.813 - 0.074ms returns 0x00
T1E38 7090:941.865 JLINK_ReadReg(R0)
T1E38 7090:941.915 - 0.073ms returns 0x00000000
T1E38 7090:943.363 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7090:943.436   Data:  06 FF 00 2F 04 D0 60 68 1D 49 88 43 60 60 03 E0 ...
T1E38 7090:943.525   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7090:946.723 - 3.449ms returns 0x2DC
T1E38 7090:946.863 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7090:946.926   Data:  D0 68 C0 05 C0 0F 70 47 10 68 C0 05 C0 0F 70 47 ...
T1E38 7090:947.048   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7090:948.632 - 1.824ms returns 0x124
T1E38 7090:948.726 JLINK_HasError()
T1E38 7090:948.782 JLINK_WriteReg(R0, 0x00000C00)
T1E38 7090:948.839 - 0.081ms returns 0
T1E38 7090:948.891 JLINK_WriteReg(R1, 0x00000400)
T1E38 7090:948.942 - 0.074ms returns 0
T1E38 7090:948.993 JLINK_WriteReg(R2, 0x20000124)
T1E38 7090:949.040 - 0.072ms returns 0
T1E38 7090:949.093 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:949.142 - 0.072ms returns 0
T1E38 7090:949.191 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:949.241 - 0.073ms returns 0
T1E38 7090:949.292 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:949.341 - 0.072ms returns 0
T1E38 7090:949.391 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:949.438 - 0.071ms returns 0
T1E38 7090:949.490 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:949.538 - 0.076ms returns 0
T1E38 7090:949.595 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:949.644 - 0.072ms returns 0
T1E38 7090:949.695 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:949.744 - 0.073ms returns 0
T1E38 7090:949.795 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:949.844 - 0.072ms returns 0
T1E38 7090:949.895 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:949.961 - 0.089ms returns 0
T1E38 7090:950.013 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:950.061 - 0.071ms returns 0
T1E38 7090:950.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:950.162 - 0.075ms returns 0
T1E38 7090:950.213 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:950.261 - 0.071ms returns 0
T1E38 7090:950.311 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1E38 7090:950.359 - 0.070ms returns 0
T1E38 7090:950.409 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:950.458 - 0.071ms returns 0
T1E38 7090:950.508 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:950.560 - 0.076ms returns 0
T1E38 7090:950.612 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:950.660 - 0.072ms returns 0
T1E38 7090:950.710 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:950.758 - 0.073ms returns 0
T1E38 7090:950.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:950.864 - 0.075ms returns 0x00000008
T1E38 7090:950.914 JLINK_Go()
T1E38 7090:950.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:951.508   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:954.131 - 3.282ms
T1E38 7090:954.237 JLINK_IsHalted()
T1E38 7090:954.737 - 0.551ms returns FALSE
T1E38 7090:954.827 JLINK_HasError()
T1E38 7090:956.579 JLINK_IsHalted()
T1E38 7090:957.096 - 0.568ms returns FALSE
T1E38 7090:957.184 JLINK_HasError()
T1E38 7090:958.572 JLINK_IsHalted()
T1E38 7090:959.074 - 0.554ms returns FALSE
T1E38 7090:959.169 JLINK_HasError()
T1E38 7090:960.565 JLINK_IsHalted()
T1E38 7090:961.069 - 0.556ms returns FALSE
T1E38 7090:961.159 JLINK_HasError()
T1E38 7090:966.975 JLINK_IsHalted()
T1E38 7090:969.307   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:969.893 - 2.978ms returns TRUE
T1E38 7090:969.992 JLINK_ReadReg(R15 (PC))
T1E38 7090:970.050 - 0.081ms returns 0x20000000
T1E38 7090:970.103 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E38 7090:970.154 - 0.076ms returns 0x00
T1E38 7090:970.206 JLINK_ReadReg(R0)
T1E38 7090:970.255 - 0.073ms returns 0x00000000
T1E38 7090:972.368 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7090:972.442   Data:  48 60 70 47 88 68 10 43 88 60 70 47 01 46 00 20 ...
T1E38 7090:972.532   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7090:976.265 - 4.017ms returns 0x2DC
T1E38 7090:976.431 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7090:976.486   Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...
T1E38 7090:976.583   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7090:978.295 - 1.952ms returns 0x124
T1E38 7090:978.429 JLINK_HasError()
T1E38 7090:978.488 JLINK_WriteReg(R0, 0x00001000)
T1E38 7090:978.549 - 0.087ms returns 0
T1E38 7090:978.605 JLINK_WriteReg(R1, 0x00000320)
T1E38 7090:978.659 - 0.078ms returns 0
T1E38 7090:978.710 JLINK_WriteReg(R2, 0x20000124)
T1E38 7090:978.758 - 0.071ms returns 0
T1E38 7090:978.809 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:978.857 - 0.071ms returns 0
T1E38 7090:978.907 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:978.956 - 0.072ms returns 0
T1E38 7090:979.006 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:979.054 - 0.071ms returns 0
T1E38 7090:979.104 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:979.151 - 0.071ms returns 0
T1E38 7090:979.202 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:979.250 - 0.070ms returns 0
T1E38 7090:979.299 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:979.355 - 0.080ms returns 0
T1E38 7090:979.406 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:979.454 - 0.071ms returns 0
T1E38 7090:979.504 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:979.552 - 0.072ms returns 0
T1E38 7090:979.603 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:979.650 - 0.070ms returns 0
T1E38 7090:979.700 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:979.748 - 0.070ms returns 0
T1E38 7090:979.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:979.849 - 0.075ms returns 0
T1E38 7090:979.899 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:979.947 - 0.072ms returns 0
T1E38 7090:979.998 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1E38 7090:980.046 - 0.071ms returns 0
T1E38 7090:980.097 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:980.166 - 0.103ms returns 0
T1E38 7090:980.234 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:980.284 - 0.073ms returns 0
T1E38 7090:980.340 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:980.389 - 0.071ms returns 0
T1E38 7090:980.438 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:980.485 - 0.070ms returns 0
T1E38 7090:980.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:980.589 - 0.075ms returns 0x00000009
T1E38 7090:980.639 JLINK_Go()
T1E38 7090:980.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:981.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7090:984.119 - 3.532ms
T1E38 7090:984.208 JLINK_IsHalted()
T1E38 7090:984.814 - 0.656ms returns FALSE
T1E38 7090:984.909 JLINK_HasError()
T1E38 7090:986.381 JLINK_IsHalted()
T1E38 7090:986.898 - 0.573ms returns FALSE
T1E38 7090:986.993 JLINK_HasError()
T1E38 7090:988.394 JLINK_IsHalted()
T1E38 7090:988.972 - 0.632ms returns FALSE
T1E38 7090:989.065 JLINK_HasError()
T1E38 7090:990.387 JLINK_IsHalted()
T1E38 7090:990.957 - 0.622ms returns FALSE
T1E38 7090:991.046 JLINK_HasError()
T1E38 7090:992.502 JLINK_IsHalted()
T1E38 7090:995.224   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7090:995.883 - 3.435ms returns TRUE
T1E38 7090:995.978 JLINK_ReadReg(R15 (PC))
T1E38 7090:996.037 - 0.083ms returns 0x20000000
T1E38 7090:996.091 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E38 7090:996.152 - 0.086ms returns 0x00
T1E38 7090:996.206 JLINK_ReadReg(R0)
T1E38 7090:996.255 - 0.071ms returns 0x00000000
T1E38 7090:996.308 JLINK_HasError()
T1E38 7090:996.363 JLINK_WriteReg(R0, 0x00000002)
T1E38 7090:996.415 - 0.076ms returns 0
T1E38 7090:996.467 JLINK_WriteReg(R1, 0x00000320)
T1E38 7090:996.516 - 0.072ms returns 0
T1E38 7090:996.566 JLINK_WriteReg(R2, 0x20000124)
T1E38 7090:996.616 - 0.073ms returns 0
T1E38 7090:996.667 JLINK_WriteReg(R3, 0x00000000)
T1E38 7090:996.716 - 0.072ms returns 0
T1E38 7090:996.766 JLINK_WriteReg(R4, 0x00000000)
T1E38 7090:996.813 - 0.071ms returns 0
T1E38 7090:996.864 JLINK_WriteReg(R5, 0x00000000)
T1E38 7090:996.912 - 0.070ms returns 0
T1E38 7090:996.961 JLINK_WriteReg(R6, 0x00000000)
T1E38 7090:997.011 - 0.073ms returns 0
T1E38 7090:997.061 JLINK_WriteReg(R7, 0x00000000)
T1E38 7090:997.110 - 0.092ms returns 0
T1E38 7090:997.182 JLINK_WriteReg(R8, 0x00000000)
T1E38 7090:997.231 - 0.073ms returns 0
T1E38 7090:997.283 JLINK_WriteReg(R9, 0x20000120)
T1E38 7090:997.330 - 0.070ms returns 0
T1E38 7090:997.381 JLINK_WriteReg(R10, 0x00000000)
T1E38 7090:997.430 - 0.072ms returns 0
T1E38 7090:997.479 JLINK_WriteReg(R11, 0x00000000)
T1E38 7090:997.529 - 0.072ms returns 0
T1E38 7090:997.579 JLINK_WriteReg(R12, 0x00000000)
T1E38 7090:997.653 - 0.097ms returns 0
T1E38 7090:997.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7090:997.752 - 0.071ms returns 0
T1E38 7090:997.803 JLINK_WriteReg(R14, 0x20000001)
T1E38 7090:997.852 - 0.071ms returns 0
T1E38 7090:997.901 JLINK_WriteReg(R15 (PC), 0x20000056)
T1E38 7090:997.950 - 0.072ms returns 0
T1E38 7090:998.000 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7090:998.049 - 0.073ms returns 0
T1E38 7090:998.100 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7090:998.156 - 0.079ms returns 0
T1E38 7090:998.207 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7090:998.255 - 0.070ms returns 0
T1E38 7090:998.305 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7090:998.353 - 0.072ms returns 0
T1E38 7090:998.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7090:998.479 - 0.098ms returns 0x0000000A
T1E38 7090:998.530 JLINK_Go()
T1E38 7090:998.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7090:999.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:002.037 - 3.560ms
T1E38 7091:002.142 JLINK_IsHalted()
T1E38 7091:004.346   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7091:004.978 - 2.886ms returns TRUE
T1E38 7091:005.067 JLINK_ReadReg(R15 (PC))
T1E38 7091:005.131 - 0.090ms returns 0x20000000
T1E38 7091:005.186 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E38 7091:005.236 - 0.072ms returns 0x00
T1E38 7091:005.286 JLINK_ReadReg(R0)
T1E38 7091:005.336 - 0.074ms returns 0x00000000
T1E38 7091:077.008 JLINK_WriteMem(0x20000000, 0x124 Bytes, ...)
T1E38 7091:077.095   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E38 7091:077.204   CPU_WriteMem(292 bytes @ 0x20000000)
T1E38 7091:078.922 - 1.991ms returns 0x124
T1E38 7091:079.140 JLINK_HasError()
T1E38 7091:079.207 JLINK_WriteReg(R0, 0x00000000)
T1E38 7091:079.270 - 0.087ms returns 0
T1E38 7091:079.325 JLINK_WriteReg(R1, 0x00B71B00)
T1E38 7091:079.382 - 0.088ms returns 0
T1E38 7091:079.442 JLINK_WriteReg(R2, 0x00000003)
T1E38 7091:079.498 - 0.085ms returns 0
T1E38 7091:079.557 JLINK_WriteReg(R3, 0x00000000)
T1E38 7091:079.613 - 0.083ms returns 0
T1E38 7091:079.669 JLINK_WriteReg(R4, 0x00000000)
T1E38 7091:079.724 - 0.084ms returns 0
T1E38 7091:079.814 JLINK_WriteReg(R5, 0x00000000)
T1E38 7091:079.885 - 0.101ms returns 0
T1E38 7091:079.958 JLINK_WriteReg(R6, 0x00000000)
T1E38 7091:080.028 - 0.112ms returns 0
T1E38 7091:080.108 JLINK_WriteReg(R7, 0x00000000)
T1E38 7091:080.165 - 0.081ms returns 0
T1E38 7091:080.245 JLINK_WriteReg(R8, 0x00000000)
T1E38 7091:080.294 - 0.078ms returns 0
T1E38 7091:080.351 JLINK_WriteReg(R9, 0x20000120)
T1E38 7091:080.403 - 0.076ms returns 0
T1E38 7091:080.454 JLINK_WriteReg(R10, 0x00000000)
T1E38 7091:080.505 - 0.073ms returns 0
T1E38 7091:080.555 JLINK_WriteReg(R11, 0x00000000)
T1E38 7091:080.603 - 0.072ms returns 0
T1E38 7091:080.655 JLINK_WriteReg(R12, 0x00000000)
T1E38 7091:080.710 - 0.078ms returns 0
T1E38 7091:080.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7091:080.841 - 0.108ms returns 0
T1E38 7091:080.904 JLINK_WriteReg(R14, 0x20000001)
T1E38 7091:080.958 - 0.082ms returns 0
T1E38 7091:081.014 JLINK_WriteReg(R15 (PC), 0x20000040)
T1E38 7091:081.065 - 0.075ms returns 0
T1E38 7091:081.117 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7091:081.164 - 0.070ms returns 0
T1E38 7091:081.214 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7091:081.264 - 0.073ms returns 0
T1E38 7091:081.314 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7091:081.362 - 0.072ms returns 0
T1E38 7091:081.435 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7091:081.507 - 0.095ms returns 0
T1E38 7091:081.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7091:081.622   CPU_ReadMem(4 bytes @ 0x20000000)
T1E38 7091:082.157   CPU_WriteMem(4 bytes @ 0x20000000)
T1E38 7091:082.759   CPU_ReadMem(4 bytes @ 0x20000000)
T1E38 7091:083.319   CPU_WriteMem(4 bytes @ 0x20000000)
T1E38 7091:083.894   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7091:084.476 - 2.969ms returns 0x0000000B
T1E38 7091:084.568 JLINK_Go()
T1E38 7091:084.630   CPU_WriteMem(2 bytes @ 0x20000000)
T1E38 7091:085.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7091:085.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:088.529 - 4.030ms
T1E38 7091:088.647 JLINK_IsHalted()
T1E38 7091:090.891   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7091:091.427 - 2.832ms returns TRUE
T1E38 7091:091.524 JLINK_ReadReg(R15 (PC))
T1E38 7091:091.580 - 0.079ms returns 0x20000000
T1E38 7091:091.637 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E38 7091:091.688 - 0.075ms returns 0x00
T1E38 7091:091.743 JLINK_ReadReg(R0)
T1E38 7091:091.803 - 0.084ms returns 0x00000000
T1E38 7091:091.859 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7091:091.912   Data:  10 04 00 20 2D 12 00 00 31 12 00 00 33 12 00 00 ...
T1E38 7091:091.994   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7091:095.201 - 3.393ms returns 0x2DC
T1E38 7091:095.295 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7091:095.347   Data:  2F D0 E1 1D FF 31 FA 31 0A 68 82 43 0A 60 03 21 ...
T1E38 7091:095.434   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7091:097.125 - 1.916ms returns 0x124
T1E38 7091:097.265 JLINK_HasError()
T1E38 7091:097.336 JLINK_WriteReg(R0, 0x00000000)
T1E38 7091:097.401 - 0.094ms returns 0
T1E38 7091:097.466 JLINK_WriteReg(R1, 0x00000400)
T1E38 7091:097.524 - 0.089ms returns 0
T1E38 7091:097.587 JLINK_WriteReg(R2, 0x20000124)
T1E38 7091:097.638 - 0.080ms returns 0
T1E38 7091:097.721 JLINK_WriteReg(R3, 0x00000000)
T1E38 7091:097.791 - 0.093ms returns 0
T1E38 7091:097.844 JLINK_WriteReg(R4, 0x00000000)
T1E38 7091:097.906 - 0.092ms returns 0
T1E38 7091:097.967 JLINK_WriteReg(R5, 0x00000000)
T1E38 7091:098.016 - 0.072ms returns 0
T1E38 7091:098.069 JLINK_WriteReg(R6, 0x00000000)
T1E38 7091:098.118 - 0.073ms returns 0
T1E38 7091:098.170 JLINK_WriteReg(R7, 0x00000000)
T1E38 7091:098.219 - 0.072ms returns 0
T1E38 7091:098.276 JLINK_WriteReg(R8, 0x00000000)
T1E38 7091:098.325 - 0.073ms returns 0
T1E38 7091:098.380 JLINK_WriteReg(R9, 0x20000120)
T1E38 7091:098.436 - 0.078ms returns 0
T1E38 7091:098.489 JLINK_WriteReg(R10, 0x00000000)
T1E38 7091:098.537 - 0.071ms returns 0
T1E38 7091:098.589 JLINK_WriteReg(R11, 0x00000000)
T1E38 7091:098.670 - 0.104ms returns 0
T1E38 7091:098.724 JLINK_WriteReg(R12, 0x00000000)
T1E38 7091:098.781 - 0.080ms returns 0
T1E38 7091:098.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7091:098.886 - 0.075ms returns 0
T1E38 7091:098.939 JLINK_WriteReg(R14, 0x20000001)
T1E38 7091:098.988 - 0.072ms returns 0
T1E38 7091:099.041 JLINK_WriteReg(R15 (PC), 0x200000F8)
T1E38 7091:099.091 - 0.073ms returns 0
T1E38 7091:099.143 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7091:099.193 - 0.073ms returns 0
T1E38 7091:099.248 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7091:099.295 - 0.072ms returns 0
T1E38 7091:099.350 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7091:099.399 - 0.072ms returns 0
T1E38 7091:099.452 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7091:099.502 - 0.073ms returns 0
T1E38 7091:099.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7091:099.610 - 0.077ms returns 0x0000000C
T1E38 7091:099.664 JLINK_Go()
T1E38 7091:099.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7091:100.226   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:102.425 - 2.779ms
T1E38 7091:102.458 JLINK_IsHalted()
T1E38 7091:102.722 - 0.279ms returns FALSE
T1E38 7091:102.751 JLINK_HasError()
T1E38 7091:106.104 JLINK_IsHalted()
T1E38 7091:108.368   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7091:108.791 - 2.713ms returns TRUE
T1E38 7091:108.832 JLINK_ReadReg(R15 (PC))
T1E38 7091:108.853 - 0.028ms returns 0x20000000
T1E38 7091:108.870 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E38 7091:108.886 - 0.023ms returns 0x00
T1E38 7091:108.903 JLINK_ReadReg(R0)
T1E38 7091:108.918 - 0.023ms returns 0x00000400
T1E38 7091:109.454 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7091:109.484   Data:  03 68 8A 40 13 43 03 60 62 B6 70 47 10 23 9B 1A ...
T1E38 7091:109.516   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7091:113.405 - 3.999ms returns 0x2DC
T1E38 7091:113.482 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7091:113.506   Data:  F8 B5 14 46 82 68 28 25 AA 43 82 60 82 68 DB 00 ...
T1E38 7091:113.549   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7091:115.079 - 1.613ms returns 0x124
T1E38 7091:115.109 JLINK_HasError()
T1E38 7091:115.128 JLINK_WriteReg(R0, 0x00000400)
T1E38 7091:115.147 - 0.027ms returns 0
T1E38 7091:115.165 JLINK_WriteReg(R1, 0x00000400)
T1E38 7091:115.181 - 0.024ms returns 0
T1E38 7091:115.198 JLINK_WriteReg(R2, 0x20000124)
T1E38 7091:115.214 - 0.024ms returns 0
T1E38 7091:115.231 JLINK_WriteReg(R3, 0x00000000)
T1E38 7091:115.247 - 0.024ms returns 0
T1E38 7091:115.264 JLINK_WriteReg(R4, 0x00000000)
T1E38 7091:115.279 - 0.023ms returns 0
T1E38 7091:115.297 JLINK_WriteReg(R5, 0x00000000)
T1E38 7091:115.313 - 0.023ms returns 0
T1E38 7091:115.331 JLINK_WriteReg(R6, 0x00000000)
T1E38 7091:115.347 - 0.024ms returns 0
T1E38 7091:115.364 JLINK_WriteReg(R7, 0x00000000)
T1E38 7091:115.380 - 0.023ms returns 0
T1E38 7091:115.396 JLINK_WriteReg(R8, 0x00000000)
T1E38 7091:115.413 - 0.024ms returns 0
T1E38 7091:115.430 JLINK_WriteReg(R9, 0x20000120)
T1E38 7091:115.445 - 0.024ms returns 0
T1E38 7091:115.463 JLINK_WriteReg(R10, 0x00000000)
T1E38 7091:115.482 - 0.026ms returns 0
T1E38 7091:115.498 JLINK_WriteReg(R11, 0x00000000)
T1E38 7091:115.515 - 0.026ms returns 0
T1E38 7091:115.535 JLINK_WriteReg(R12, 0x00000000)
T1E38 7091:115.554 - 0.027ms returns 0
T1E38 7091:115.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7091:115.591 - 0.026ms returns 0
T1E38 7091:115.609 JLINK_WriteReg(R14, 0x20000001)
T1E38 7091:115.634 - 0.032ms returns 0
T1E38 7091:115.651 JLINK_WriteReg(R15 (PC), 0x200000F8)
T1E38 7091:115.671 - 0.027ms returns 0
T1E38 7091:115.688 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7091:115.705 - 0.025ms returns 0
T1E38 7091:115.723 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7091:115.741 - 0.027ms returns 0
T1E38 7091:115.762 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7091:115.779 - 0.025ms returns 0
T1E38 7091:115.796 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7091:115.814 - 0.025ms returns 0
T1E38 7091:115.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7091:115.849 - 0.025ms returns 0x0000000D
T1E38 7091:115.867 JLINK_Go()
T1E38 7091:115.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7091:116.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:118.734 - 2.885ms
T1E38 7091:118.764 JLINK_IsHalted()
T1E38 7091:119.195 - 0.448ms returns FALSE
T1E38 7091:119.225 JLINK_HasError()
T1E38 7091:121.020 JLINK_IsHalted()
T1E38 7091:123.481   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7091:123.870 - 2.871ms returns TRUE
T1E38 7091:123.906 JLINK_ReadReg(R15 (PC))
T1E38 7091:123.926 - 0.027ms returns 0x20000000
T1E38 7091:123.943 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E38 7091:123.960 - 0.024ms returns 0x00
T1E38 7091:123.977 JLINK_ReadReg(R0)
T1E38 7091:123.994 - 0.023ms returns 0x00000800
T1E38 7091:124.537 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7091:124.569   Data:  98 62 08 48 28 38 FF F7 55 FF B0 6A 28 43 B0 62 ...
T1E38 7091:124.624   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7091:127.988 - 3.490ms returns 0x2DC
T1E38 7091:128.047 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7091:128.066   Data:  00 2E 78 D0 E0 68 69 49 88 43 E0 60 13 E1 62 48 ...
T1E38 7091:128.104   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7091:129.921 - 1.919ms returns 0x124
T1E38 7091:129.995 JLINK_HasError()
T1E38 7091:130.020 JLINK_WriteReg(R0, 0x00000800)
T1E38 7091:130.042 - 0.029ms returns 0
T1E38 7091:130.060 JLINK_WriteReg(R1, 0x00000400)
T1E38 7091:130.077 - 0.024ms returns 0
T1E38 7091:130.094 JLINK_WriteReg(R2, 0x20000124)
T1E38 7091:130.110 - 0.024ms returns 0
T1E38 7091:130.128 JLINK_WriteReg(R3, 0x00000000)
T1E38 7091:130.144 - 0.024ms returns 0
T1E38 7091:130.161 JLINK_WriteReg(R4, 0x00000000)
T1E38 7091:130.177 - 0.023ms returns 0
T1E38 7091:130.194 JLINK_WriteReg(R5, 0x00000000)
T1E38 7091:130.211 - 0.024ms returns 0
T1E38 7091:130.228 JLINK_WriteReg(R6, 0x00000000)
T1E38 7091:130.244 - 0.024ms returns 0
T1E38 7091:130.261 JLINK_WriteReg(R7, 0x00000000)
T1E38 7091:130.278 - 0.024ms returns 0
T1E38 7091:130.294 JLINK_WriteReg(R8, 0x00000000)
T1E38 7091:130.310 - 0.023ms returns 0
T1E38 7091:130.328 JLINK_WriteReg(R9, 0x20000120)
T1E38 7091:130.344 - 0.023ms returns 0
T1E38 7091:130.361 JLINK_WriteReg(R10, 0x00000000)
T1E38 7091:130.377 - 0.023ms returns 0
T1E38 7091:130.395 JLINK_WriteReg(R11, 0x00000000)
T1E38 7091:130.411 - 0.024ms returns 0
T1E38 7091:130.428 JLINK_WriteReg(R12, 0x00000000)
T1E38 7091:130.444 - 0.024ms returns 0
T1E38 7091:130.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7091:130.484 - 0.029ms returns 0
T1E38 7091:130.502 JLINK_WriteReg(R14, 0x20000001)
T1E38 7091:130.518 - 0.024ms returns 0
T1E38 7091:130.535 JLINK_WriteReg(R15 (PC), 0x200000F8)
T1E38 7091:130.552 - 0.023ms returns 0
T1E38 7091:130.569 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7091:130.586 - 0.024ms returns 0
T1E38 7091:130.603 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7091:130.619 - 0.024ms returns 0
T1E38 7091:130.637 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7091:130.653 - 0.024ms returns 0
T1E38 7091:130.670 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7091:130.688 - 0.026ms returns 0
T1E38 7091:130.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7091:130.725 - 0.025ms returns 0x0000000E
T1E38 7091:130.742 JLINK_Go()
T1E38 7091:130.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7091:131.098   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:133.484 - 2.760ms
T1E38 7091:133.516 JLINK_IsHalted()
T1E38 7091:133.897 - 0.400ms returns FALSE
T1E38 7091:133.934 JLINK_HasError()
T1E38 7091:136.249 JLINK_IsHalted()
T1E38 7091:138.527   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7091:138.956 - 2.732ms returns TRUE
T1E38 7091:138.997 JLINK_ReadReg(R15 (PC))
T1E38 7091:139.017 - 0.028ms returns 0x20000000
T1E38 7091:139.036 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E38 7091:139.052 - 0.024ms returns 0x00
T1E38 7091:139.069 JLINK_ReadReg(R0)
T1E38 7091:139.086 - 0.024ms returns 0x00000C00
T1E38 7091:139.736 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7091:139.777   Data:  06 FF 00 2F 04 D0 60 68 1D 49 88 43 60 60 03 E0 ...
T1E38 7091:139.813   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7091:142.761 - 3.046ms returns 0x2DC
T1E38 7091:142.796 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7091:142.815   Data:  D0 68 C0 05 C0 0F 70 47 10 68 C0 05 C0 0F 70 47 ...
T1E38 7091:142.845   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7091:144.307 - 1.531ms returns 0x124
T1E38 7091:144.343 JLINK_HasError()
T1E38 7091:144.362 JLINK_WriteReg(R0, 0x00000C00)
T1E38 7091:144.383 - 0.029ms returns 0
T1E38 7091:144.401 JLINK_WriteReg(R1, 0x00000400)
T1E38 7091:144.418 - 0.025ms returns 0
T1E38 7091:144.436 JLINK_WriteReg(R2, 0x20000124)
T1E38 7091:144.452 - 0.024ms returns 0
T1E38 7091:144.470 JLINK_WriteReg(R3, 0x00000000)
T1E38 7091:144.487 - 0.025ms returns 0
T1E38 7091:144.505 JLINK_WriteReg(R4, 0x00000000)
T1E38 7091:144.522 - 0.025ms returns 0
T1E38 7091:144.540 JLINK_WriteReg(R5, 0x00000000)
T1E38 7091:144.556 - 0.024ms returns 0
T1E38 7091:144.574 JLINK_WriteReg(R6, 0x00000000)
T1E38 7091:144.591 - 0.024ms returns 0
T1E38 7091:144.608 JLINK_WriteReg(R7, 0x00000000)
T1E38 7091:144.625 - 0.025ms returns 0
T1E38 7091:144.642 JLINK_WriteReg(R8, 0x00000000)
T1E38 7091:144.659 - 0.025ms returns 0
T1E38 7091:144.676 JLINK_WriteReg(R9, 0x20000120)
T1E38 7091:144.693 - 0.024ms returns 0
T1E38 7091:144.710 JLINK_WriteReg(R10, 0x00000000)
T1E38 7091:144.731 - 0.028ms returns 0
T1E38 7091:144.748 JLINK_WriteReg(R11, 0x00000000)
T1E38 7091:144.765 - 0.024ms returns 0
T1E38 7091:144.782 JLINK_WriteReg(R12, 0x00000000)
T1E38 7091:144.800 - 0.025ms returns 0
T1E38 7091:144.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7091:144.834 - 0.025ms returns 0
T1E38 7091:144.852 JLINK_WriteReg(R14, 0x20000001)
T1E38 7091:144.868 - 0.024ms returns 0
T1E38 7091:144.886 JLINK_WriteReg(R15 (PC), 0x200000F8)
T1E38 7091:144.903 - 0.025ms returns 0
T1E38 7091:144.920 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7091:144.937 - 0.025ms returns 0
T1E38 7091:144.955 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7091:144.971 - 0.024ms returns 0
T1E38 7091:144.989 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7091:145.005 - 0.024ms returns 0
T1E38 7091:145.023 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7091:145.040 - 0.024ms returns 0
T1E38 7091:145.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7091:145.076 - 0.026ms returns 0x0000000F
T1E38 7091:145.093 JLINK_Go()
T1E38 7091:145.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7091:145.476   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:147.777 - 2.706ms
T1E38 7091:147.813 JLINK_IsHalted()
T1E38 7091:148.132 - 0.336ms returns FALSE
T1E38 7091:148.163 JLINK_HasError()
T1E38 7091:151.532 JLINK_IsHalted()
T1E38 7091:154.189   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7091:154.621 - 3.108ms returns TRUE
T1E38 7091:154.655 JLINK_ReadReg(R15 (PC))
T1E38 7091:154.682 - 0.034ms returns 0x20000000
T1E38 7091:154.700 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E38 7091:154.717 - 0.025ms returns 0x00
T1E38 7091:154.736 JLINK_ReadReg(R0)
T1E38 7091:154.752 - 0.024ms returns 0x00001000
T1E38 7091:155.293 JLINK_WriteMem(0x20000124, 0x2DC Bytes, ...)
T1E38 7091:155.325   Data:  48 60 70 47 88 68 10 43 88 60 70 47 01 46 00 20 ...
T1E38 7091:155.359   CPU_WriteMem(732 bytes @ 0x20000124)
T1E38 7091:159.335 - 4.075ms returns 0x2DC
T1E38 7091:159.386 JLINK_WriteMem(0x20000400, 0x124 Bytes, ...)
T1E38 7091:159.405   Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...
T1E38 7091:159.441   CPU_WriteMem(292 bytes @ 0x20000400)
T1E38 7091:161.439 - 2.086ms returns 0x124
T1E38 7091:161.493 JLINK_HasError()
T1E38 7091:161.514 JLINK_WriteReg(R0, 0x00001000)
T1E38 7091:161.538 - 0.033ms returns 0
T1E38 7091:161.558 JLINK_WriteReg(R1, 0x00000320)
T1E38 7091:161.577 - 0.026ms returns 0
T1E38 7091:161.594 JLINK_WriteReg(R2, 0x20000124)
T1E38 7091:161.611 - 0.025ms returns 0
T1E38 7091:161.629 JLINK_WriteReg(R3, 0x00000000)
T1E38 7091:161.647 - 0.025ms returns 0
T1E38 7091:161.664 JLINK_WriteReg(R4, 0x00000000)
T1E38 7091:161.681 - 0.024ms returns 0
T1E38 7091:161.699 JLINK_WriteReg(R5, 0x00000000)
T1E38 7091:161.716 - 0.025ms returns 0
T1E38 7091:161.733 JLINK_WriteReg(R6, 0x00000000)
T1E38 7091:161.751 - 0.026ms returns 0
T1E38 7091:161.770 JLINK_WriteReg(R7, 0x00000000)
T1E38 7091:161.787 - 0.024ms returns 0
T1E38 7091:161.804 JLINK_WriteReg(R8, 0x00000000)
T1E38 7091:161.821 - 0.024ms returns 0
T1E38 7091:161.839 JLINK_WriteReg(R9, 0x20000120)
T1E38 7091:161.856 - 0.025ms returns 0
T1E38 7091:161.873 JLINK_WriteReg(R10, 0x00000000)
T1E38 7091:161.890 - 0.025ms returns 0
T1E38 7091:161.908 JLINK_WriteReg(R11, 0x00000000)
T1E38 7091:161.925 - 0.025ms returns 0
T1E38 7091:161.942 JLINK_WriteReg(R12, 0x00000000)
T1E38 7091:161.959 - 0.025ms returns 0
T1E38 7091:161.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7091:161.995 - 0.025ms returns 0
T1E38 7091:162.014 JLINK_WriteReg(R14, 0x20000001)
T1E38 7091:162.030 - 0.024ms returns 0
T1E38 7091:162.048 JLINK_WriteReg(R15 (PC), 0x200000F8)
T1E38 7091:162.065 - 0.025ms returns 0
T1E38 7091:162.082 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7091:162.099 - 0.025ms returns 0
T1E38 7091:162.117 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7091:162.134 - 0.024ms returns 0
T1E38 7091:162.152 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7091:162.168 - 0.024ms returns 0
T1E38 7091:162.186 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7091:162.203 - 0.024ms returns 0
T1E38 7091:162.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7091:162.240 - 0.026ms returns 0x00000010
T1E38 7091:162.343 JLINK_Go()
T1E38 7091:162.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7091:162.713   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:164.928 - 2.603ms
T1E38 7091:164.959 JLINK_IsHalted()
T1E38 7091:165.271 - 0.327ms returns FALSE
T1E38 7091:165.299 JLINK_HasError()
T1E38 7091:166.593 JLINK_IsHalted()
T1E38 7091:168.726   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7091:169.125 - 2.549ms returns TRUE
T1E38 7091:169.158 JLINK_ReadReg(R15 (PC))
T1E38 7091:169.177 - 0.026ms returns 0x20000000
T1E38 7091:169.194 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E38 7091:169.210 - 0.024ms returns 0x00
T1E38 7091:169.229 JLINK_ReadReg(R0)
T1E38 7091:169.244 - 0.022ms returns 0x00001320
T1E38 7091:169.776 JLINK_HasError()
T1E38 7091:169.808 JLINK_WriteReg(R0, 0x00000003)
T1E38 7091:169.825 - 0.025ms returns 0
T1E38 7091:169.842 JLINK_WriteReg(R1, 0x00000320)
T1E38 7091:169.857 - 0.022ms returns 0
T1E38 7091:169.873 JLINK_WriteReg(R2, 0x20000124)
T1E38 7091:169.888 - 0.022ms returns 0
T1E38 7091:169.904 JLINK_WriteReg(R3, 0x00000000)
T1E38 7091:169.919 - 0.022ms returns 0
T1E38 7091:169.934 JLINK_WriteReg(R4, 0x00000000)
T1E38 7091:169.949 - 0.022ms returns 0
T1E38 7091:169.964 JLINK_WriteReg(R5, 0x00000000)
T1E38 7091:169.979 - 0.021ms returns 0
T1E38 7091:169.994 JLINK_WriteReg(R6, 0x00000000)
T1E38 7091:170.010 - 0.022ms returns 0
T1E38 7091:170.025 JLINK_WriteReg(R7, 0x00000000)
T1E38 7091:170.040 - 0.022ms returns 0
T1E38 7091:170.056 JLINK_WriteReg(R8, 0x00000000)
T1E38 7091:170.071 - 0.023ms returns 0
T1E38 7091:170.087 JLINK_WriteReg(R9, 0x20000120)
T1E38 7091:170.102 - 0.022ms returns 0
T1E38 7091:170.117 JLINK_WriteReg(R10, 0x00000000)
T1E38 7091:170.132 - 0.022ms returns 0
T1E38 7091:170.148 JLINK_WriteReg(R11, 0x00000000)
T1E38 7091:170.163 - 0.022ms returns 0
T1E38 7091:170.178 JLINK_WriteReg(R12, 0x00000000)
T1E38 7091:170.195 - 0.024ms returns 0
T1E38 7091:170.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E38 7091:170.226 - 0.106ms returns 0
T1E38 7091:170.331 JLINK_WriteReg(R14, 0x20000001)
T1E38 7091:170.347 - 0.023ms returns 0
T1E38 7091:170.362 JLINK_WriteReg(R15 (PC), 0x20000056)
T1E38 7091:170.377 - 0.022ms returns 0
T1E38 7091:170.393 JLINK_WriteReg(XPSR, 0x01000000)
T1E38 7091:170.408 - 0.022ms returns 0
T1E38 7091:170.423 JLINK_WriteReg(MSP, 0x20001000)
T1E38 7091:170.438 - 0.022ms returns 0
T1E38 7091:170.454 JLINK_WriteReg(PSP, 0x20001000)
T1E38 7091:170.468 - 0.021ms returns 0
T1E38 7091:170.484 JLINK_WriteReg(CFBP, 0x00000000)
T1E38 7091:170.499 - 0.022ms returns 0
T1E38 7091:170.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E38 7091:170.531 - 0.023ms returns 0x00000011
T1E38 7091:170.547 JLINK_Go()
T1E38 7091:170.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7091:170.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:173.765 - 3.251ms
T1E38 7091:173.813 JLINK_IsHalted()
T1E38 7091:176.134   CPU_ReadMem(2 bytes @ 0x20000000)
T1E38 7091:176.629 - 2.838ms returns TRUE
T1E38 7091:176.671 JLINK_ReadReg(R15 (PC))
T1E38 7091:176.692 - 0.029ms returns 0x20000000
T1E38 7091:176.712 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E38 7091:176.730 - 0.026ms returns 0x00
T1E38 7091:176.748 JLINK_ReadReg(R0)
T1E38 7091:176.766 - 0.025ms returns 0x00000000
T1E38 7091:242.038 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1E38 7091:242.143   Data:  FE E7
T1E38 7091:242.259   CPU_WriteMem(2 bytes @ 0x20000000)
T1E38 7091:242.805 - 0.819ms returns 0x2
T1E38 7091:242.896 JLINK_HasError()
T1E38 7091:242.951 JLINK_HasError()
T1E38 7091:243.002 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E38 7091:243.050 - 0.071ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E38 7091:243.103 JLINK_Reset()
T1E38 7091:243.163   CPU_ReadMem(4 bytes @ 0x20000400)
T1E38 7091:243.667   CPU_WriteMem(4 bytes @ 0x20000400)
T1E38 7091:244.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E38 7091:244.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E38 7091:256.696   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E38 7091:263.771   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E38 7091:263.892   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E38 7091:317.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E38 7091:318.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E38 7091:318.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E38 7091:319.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E38 7091:324.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E38 7091:327.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E38 7091:328.482   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E38 7091:329.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7091:329.739   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:330.331 - 87.282ms
T1E38 7091:330.436 JLINK_Go()
T1E38 7091:330.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E38 7091:331.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E38 7091:331.141   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E38 7091:331.214   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E38 7091:331.284   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E38 7091:331.352   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E38 7091:332.457   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E38 7091:333.485 - 3.101ms
T1E38 7091:424.647 JLINK_Close()
T1E38 7091:424.956   CPU is running
T1E38 7091:425.019   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E38 7091:425.293   CPU is running
T1E38 7091:425.318   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E38 7091:425.583   CPU is running
T1E38 7091:425.607   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E38 7091:425.872   CPU is running
T1E38 7091:425.896   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E38 7091:441.915 - 17.302ms
T1E38 7091:441.958   
T1E38 7091:441.972   Closed
